{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "movieapp",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "movieapp (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "movieapp (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "dependencies",
            "cwd": "packages\\commons\\dependencies",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "dependencies (profile mode)",
            "cwd": "packages\\commons\\dependencies",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "dependencies (release mode)",
            "cwd": "packages\\commons\\dependencies",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "micro_core",
            "cwd": "packages\\core\\micro_core",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "micro_core (profile mode)",
            "cwd": "packages\\core\\micro_core",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "micro_core (release mode)",
            "cwd": "packages\\core\\micro_core",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "movie",
            "cwd": "packages\\micro_apps\\movie",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "movie (profile mode)",
            "cwd": "packages\\micro_apps\\movie",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "movie (release mode)",
            "cwd": "packages\\micro_apps\\movie",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}